{
  "name": "react-giftsearch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "localforage": "^1.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-input-range": "^1.2.1",
    "react-redux": "^5.0.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-react": "^0.71.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow": "^0.*",
    "flow-bin": "^0.51.1",
    "nock": "^9.0.14",
    "react-scripts": "^1.0.10",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "bugs": {
    "url": "https://github.com/youldali/react-giftsearch/issues"
  },
  "homepage": "https://github.com/youldali/react-giftsearch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youldali/react-giftsearch.git"
  }
}
